# Copyright 2006-2008, Sterling Commerce, Inc. All rights reserved.
#---------------------------------------------------------------------------
# *** Post-PRD 8.5 ***
#EnvURL=http://scomapptstrk1:58080/smcfs/interop/InteropHttpServlet
ConnProtocol=HTTP
UserId=dseth
ProgId=SterlingProductionSupport
# post prod env url
PPEnvURL=http://stlrck-virh001:58080/smcfs/interop/InteropHttpServlet
PPDBCONN=jdbc:oracle:thin:@scomdbpostrk2p:1521:YANPRD
PPDBID=CONV_USER
PPDBPSWD=C0nv2019!
# *** Production 8.5 ***
#EnvURL=http://scomappprdrk1:18080/smcfs/interop/InteropHttpServlet
#in use
REPDBCONN=jdbc:oracle:thin:@STORCK-SCAN.WSGC.COM:1521/yanprd_srvc
REPDBID=CONV_USER
REPDBPSWD=C0nV2021!
# Errod DB details
#ERRORDBCONN=jdbc:oracle:thin:@errdbprdrk1p.wsgc.com:1521:cleprd
ERRORDBCONN=jdbc:oracle:thin:@ERRDBPRDRK1P.WSGC.COM:1521:cleprd
ERRORDBID=d5462user
ERRORDBPSWD=d5462_ag
# Zprod Support DB connection
ENVURL=http://scomappprdrk1v.wsgc.com:18080/smcfs/interop/InteropHttpServlet
ZPRODDBCONN=jdbc:oracle:thin:@YANTRADR-SCAN.WSGC.COM:1521/yanprd
ZPRODDBID=Sterling_prod_support
ZPRODDBPSWD=St3rl1Ng2021!
# *** Production 8.5 ***
EnvURL=http://scomappprdrk1:18080/smcfs/interop/InteropHttpServlet
actual zProd production DB -->DBCONN=jdbc:oracle:thin:@scomdbprdrk5p-vip:1521/yanprd_srvc
#DBCONN=jdbc:oracle:thin:@(DESCRIPTION=(ADDRESS_LIST=(LOAD_BALANCE=yes)(ADDRESS=(PROTOCOL=TCP)(HOST=yantradr-scan)(PORT=1521)))(CONNECT_DATA=(SERVICE_NAME=yanprd)))
#DBID=CONV_USER
#DBPSWD=conv_123
