#**** Prod **
# Errod DB details
ERRORDBCONN=jdbc:oracle:thin:@ERRDBPRDRK1P.WSGC.COM:1521:cleprd
ERRORDBID=d5462user
ERRORDBPSWD=d5462_ag


# *** Production 8.5 ***
#EnvURL=http://scomappprdrk11v:18080/smcfs/interop/InteropHttpServlet
EnvURL=http://intsterlingwismo.wsgc.com:18080/smcfs/interop/InteropHttpServlet
DBCONN=jdbc:oracle:thin:@(DESCRIPTION=(ADDRESS_LIST=(LOAD_BALANCE=yes)(ADDRESS=(PROTOCOL=TCP)(HOST=STORCK-SCAN.WSGC.COM)(PORT=1521)))(CONNECT_DATA=(SERVICE_NAME=yanprd_srvc)))
#DBCONN=jdbc:oracle:thin:@(DESCRIPTION=(ADDRESS_LIST=(LOAD_BALANCE=yes)(ADDRESS=(PROTOCOL=TCP)(HOST=yantradr-scan)(PORT=1521)))(CONNECT_DATA=(SERVICE_NAME=yanprd)))
DBID=CONV_USER
DBPSWD=C0nV2021!

# *** Production 8.5 ***
#EnvURL=http://scomappprdrk1:18080/smcfs/interop/InteropHttpServlet
REPDBCONN=jdbc:oracle:thin:@STORCK-SCAN.WSGC.COM:1521/yanprd_srvc
REPDBID=CONV_USER
REPDBPSWD=C0nV2021!


#**** Prod **
# Zprod Support DB connection
#ENVURL=http://sterlingprd.wsgc.com:18443/smcfs/interop/InteropHttpServlet
ZPRODDBCONN=jdbc:oracle:thin:@STORCK-SCAN.WSGC.COM:1521/yanprd_srvc
ZPRODDBID=Sterling_prod_support
ZPRODDBPSWD=St3rl1Ng2021!

#**** Sterling DR Prod ****#
# Zprod Support DB connection
#ENVURL=http://scomappprdrk12v:18443/smcfs/interop/InteropHttpServlet
REPDBCONNDR=jdbc:oracle:thin:@YANTRADR-SCAN.WSGC.COM:1521/yanprddr
REPDBIDDR=Sterling_prod_support
REPDBPSWDDR=St3rl1Ng2021!

# *** DTCRPT ENV ***
DBCONNDTC=jdbc:as400:DTCRPT;prompt=false;secure=true;transaction isolation=none;
DBIDDTC=SVCRPT
DBPSWDDTC=report12


# *** YANREP 8.5 ***
DBCONNPRD=jdbc:oracle:thin:@YANTRADR-SCAN.WSGC.COM:1521/yanprd
DBIDPRD=CONV_USER
DBPSWDPRD=C0nV2021!

### - Production -
DBHost=STORCK-SCAN.WSGC.COM
DBPort=1521
DBService=yanprd_srvc
DBUser=CONV_USER
DBPassword=C0nV2021!

### - Production DR-
DBDRHost=YANTRADR-SCAN.WSGC.COM
DBDRPort=1521
DBDRService=yanprddr
DBDRUser=CONV_USER
DBDRPassword=C0nV2021!

# *** DTCRPT ENV ***
DBCONNDTC=jdbc:as400:DTCRPT;prompt=false;secure=true;transaction isolation=none;
DBIDDTC=SVCRPT
DBPSWDDTC=report12


# *** MEMRPT ENV ***
DBCONNPKMS=jdbc:as400:MEMRPT;prompt=false;secure=true;transaction isolation=none;
DBIDPKMS=SVCRPT
DBPSWDPKMS=report12

# *** PRD 8.5 ***
DBCONNRMS=jdbc:oracle:thin:@rmsdbprdrk1p:1521/RMSPRD
DBIDRMS=svcasplrms
DBPSWDRMS=svcas_5678

# *** DIT ***
DBCONNDIT=jdbc:oracle:thin:@scomdbdevmp1p:1521/yandev
DBIDDIT=yantra_dit_owner
DBPSWDDIT=yntrdit



