# Copyright 2006-2008, Sterling Commerce, Inc. All rights reserved.
#---------------------------------------------------------------------------

FILEPATH= /app/sqlworkbench/scripts/CTS/POWindowHold/Output/



ORACLE_DRIVER=oracle.jdbc.OracleDriver


# **** PRODUCTION ****
#EnvURL=http://scomappprdrk11v:18080/smcfs/interop/InteropHttpServlet
#EnvURL5V=http://scomappprdrk5v:18080/smcfs/interop/InteropHttpServlet
EnvURL=https://sterlingprd.wsgc.com:18443/smcfs/interop/InteropHttpServlet
#EnvURL=http://scarck-vpcn042.wsgc.com:18080/smcfs/interop/InteropHttpServlet
EnvURL5V=https://sterlingprd.wsgc.com:18443/smcfs/interop/InteropHttpServlet
DBCONN=jdbc:oracle:thin:@STORCK-SCAN.WSGC.COM:1521/yanprd_srvc
#DBCONN=jdbc:oracle:thin:@(DESCRIPTION=(ADDRESS_LIST=(LOAD_BALANCE=yes)(ADDRESS=(PROTOCOL=TCP)(HOST=storck-scan)(PORT=1521)))(CONNECT_DATA=(SERVICE_NAME=yanprd_srvc)))
DBID=Sterling_prod_support
DBPSWD=St3rl1Ng2021!

# **** API credentials ****
UserID=admin
ConnProtocol=HTTP
ProgID=Sterling_Prod_support


# Errod DB details
ERRORDBCONN=jdbc:oracle:thin:@errdbprdrk1p:1521:errspot
ERRORDBID=d5462user
ERRORDBPSWD=d5462_ag


