# Copyright 2006-2008, Sterling Commerce, Inc. All rights reserved.
#---------------------------------------------------------------------------

# **YANNEW**
#ENVURL=http://scomapptstmp3:58080/smcfs/interop/InteropHttpServlet
YANDBCONN=jdbc:oracle:thin:@rdwdbprfmp1p:1521/yannew
YANDBID=yantra_owner
YANDBPSWD=sterling00

# **PROD**
ENVURL=http://scarck-vpcn042.wsgc.com:18080/smcfs/interop/InteropHttpServlet
REPDBCONN=jdbc:oracle:thin:@STORCK-SCAN.WSGC.COM:1521/yanprd_srvc
REPDBID=CONV_USER
REPDBPSWD=C0nv2019!

# **PPROD**
#ENVURL=http://stlrck-virh001.wsgc.com:58080/smcfs/interop/InteropHttpServlet
PPDBCONN=jdbc:oracle:thin:@scomdbpostrk2p:1521:yanpprd
PPDBID=CONV_USER
PPDBPSWD=conv_123